<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.github.openscan.Camera" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->



    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!-- 
        	The primary buttons and preview layout.
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- 
        		The main image display.
        		Source: http://docs.opencv.org/2.4/doc/tutorials/introduction/android_binary_package/dev_with_OCV_on_Android.html#using-opencv-library-within-your-android-project
       			-->
       			<org.opencv.android.JavaCameraView
                    android:id="@+id/capture_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    opencv:camera_id="any"
                    opencv:show_fps="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/capture_preview"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_size"
                    android:layout_marginLeft="@dimen/margin_size" />

                <ImageButton
                    android:id="@+id/actionButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_size"
                    android:layout_marginBottom="@dimen/margin_size"
                    android:src="@drawable/abc_btn_colored_material" />

            </RelativeLayout>

        	

        
        
        </RelativeLayout>        

    </FrameLayout>

</FrameLayout>
